# ContactAppMVVM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ossovita/contactappmvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ossovita/contactappmvvm/: MainActivity.java
app/src/main/java/com/ossovita/contactappmvvm/adapter/: ContactAdapter.java
app/src/main/java/com/ossovita/contactappmvvm/db/: Contact.java  ContactDao.java  ContactDatabase.java  ContactRepository.java
app/src/main/java/com/ossovita/contactappmvvm/model/: Contact.java
app/src/main/java/com/ossovita/contactappmvvm/viewmodel/: ContactViewModel.java
app/src/main/res/layout/: activity_main.xml  item_view.xml
app/src/main/res/raw/: contacts.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ossovita/contactappmvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
